@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    overflow-x: hidden;
    font-size: 12px;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #aaa;
    box-shadow: 1px 1px 10px inset #666;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 4px;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.header.sticky {
    border-bottom: 0.2rem solid rgba(0, 0, 0, 0.2);
}

.header .logo {

    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a {

    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 3rem;

    transition: 0.3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-around;
    align-items: center;

}



.home-contact h3 {
    font-size: 2.6rem;
    font-weight: 700;
}

.home-contact h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-contact h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.2;
}

span {
    color: var(--main-color);
}

.home-img img {
    border-radius: 50%;
    width: 30vw;
    border: 0.6rem solid var(--main-color);
    height: 30vw;
    object-fit: cover;
    filter: drop-shadow(0px 0px 26px var(--main-color));
    margin-top: 2rem;
    animation: floatIamge 4s ease-in-out infinite;
}

@keyframes floatIamge {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2rem);
    }

}

.home-contact p {
    font-size: 1.2rem;
    width: 450px;

}

.secial-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 1.8rem;
    transition: 0.3s ease;

}

.secial-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: var(--second-bg-color);
    transition: 0.3s;
}

.btn:hover {
    box-shadow: none;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);

}

.about-img {
    flex: 1;
    text-align: center;
}

.about-img img {
    text-align: center;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    border: 5px solid white;
}

.heading {

    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    flex: 1;
}

.about-content h2 {

    text-align: left;
    line-height: 1.3;
}

.about-content h3 {
    font-size: 2.3rem;

}

.about-content p {

    font-size: 1.4rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid transparent;
    transition: 0.5s;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);

}

.services-box h3 {
    font-size: 2.6rem;

}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}



.portfolio {
    background-color: var(--second-bg-color);

}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.4s;

}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, 0.1), var(--main-color));

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.6s 0.2s;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}

.portfolio-box .portfolio-layer h4 {
    font-size: 2.4rem;
}

.portfolio-box .portfolio-layer p {
    font-size: 1rem;
    margin: 0.3rem 0 1rem;

}

.portfolio-box .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-box .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


.contact h2 {
    margin-bottom: 3rem;

}

.contact form {

    min-width: 70rem;
    margin: 1rem auto 3rem;
    text-align: center;

}

.contact form .input-box {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;

}

.contact form .btn {

    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;


}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: var(--main-color);
    border-radius: 0.8rem;
    font-size: 2.4rem;
    color: var(--second-bg-color);
    transition: 0.2s;

}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);

}

/* PREAKPOINTS */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 6% 2rem;
        margin: auto;
        padding-bottom: 7rem;

    }

    .contact form {
        min-width: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:767px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        text-align: center;
        top: 100%;
        right: 0;
        width: 40%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.6);
        box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);
        transform: translatex(100%);
        transition: 0.5s;
    }

    .navbar.active {
        transform: translateX(0);

        /* transform: translate(0%,0%); */

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem;

    }

    .home {
        flex-direction: column;
    }

    .home-contact {
        margin: auto;
    }

    .home-contact h3 {
        font-size: 2.6rem;
    }

    .home-contact h1 {
        font-size: 3.6rem;
    }

    .home-contact p {
        width: 93%;
    }

    .home img {
        text-align: center;
        width: 70vw;
        height: 70vw;
    }


    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        height: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;

    }

    .contact form .input-box input {
        width: 100%;

    }
}

@media (max-width:365px) {
    .home-img img {
        width: 90vw;
        height: 90vw;
    }

    .about-img img {
        width: 90vw;
        height: 90vw;
    }

    .footer {
        flex-direction: column;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}

@media (max-width:339px) {
    .portfolio-container .portfolio-box {

        width: 86%;
        margin: auto;
    }
}